{
  "name": "microsoft-teams-ext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p start-server start-client",
    "start-client": "react-scripts start",
    "start-server": "NODE_ENV=development node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fluentui/react-northstar": "^0.49.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@microsoft/teams-js": "^1.7.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "query-string-params": "^1.7.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.14"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
